{
  "name": "@cele/core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "@cele/core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/@cele/core",
        "main": "@cele/core/src/index.ts",
        "tsConfig": "@cele/core/tsconfig.lib.json",
        "assets": ["@cele/core/*.md"]
      }
    }
  }
}
